.collection-with-images {
	width: 100vw;
	height: 100vh;

	overflow-y: scroll;

	/* Hide scrollbar */
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */

	background: #111;
}.collection-with-images::-webkit-scrollbar {
	display: none;  /* Chrome, Safari, Opera*/
}.collection-with-images > .images {
	box-sizing: border-box;
	padding: 0.5rem;
	line-height:0;
	-webkit-column-count:4; /* split it into 5 columns */
	-webkit-column-gap:0.5rem; /* give it a 0.5rem gap between columns */
	-moz-column-count:4;
	-moz-column-gap:0.5rem;
	column-count:4;
	column-gap:0.5rem;

	justify-content: center;
}.collection-with-images > .images > .image {
	margin-bottom: 0.5rem;

	position: relative;
	cursor: pointer;
	display: block;
}.collection-with-images > .images > .image > img {
	width: 100%;
	position: relative;
	z-index: 1;
	image-orientation: from-image;

	border-radius: 0.5rem;
}.collection-with-images > .images > .image > .gradient {
	width: 100%;
	height: 100%;
	top: 0;
	position: absolute;
	z-index: 4;
	border-radius: 0.5rem;

	transition: background-size 0.1s ease-in-out;
	background: linear-gradient(to bottom, #000000c6 0%, #ffffff00 30%, #00000000 70%, #000000c6 100%);
	background-size: 170% 170%;
	background-position: center center;
}.collection-with-images > .images > .image:hover .gradient {
	background-size: 100% 100%;
}.collection-with-images > .images > .image > p.title {
	position: absolute;
	color: #fff;
	top: 0;
	left: 1.5vmin;
	font-size: 3vmin;
	z-index: 5;

	transform: translateY(-3vmin);
	opacity: 0;

	transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
}.collection-with-images > .images > .image:hover .title {
	transform: translateY(0);
	opacity: 1;
}.collection-with-images > .images > .image > p.date {
	position: absolute;
	color: #ffffff72;
	bottom: 0.75vmin;
	right: 1.5vmin;
	font-size: 2vmin;
	font-weight: 300;
	z-index: 5;

	transform: translateY(2vmin);
	opacity: 0;

	transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
}.collection-with-images > .images > .image:hover .date {
	transform: translateY(0);
	opacity: 1;
}

/* Collection navbar */
.collection-navbar {
	width: 100%;
	height: 5vmax;

	display: inline-flex;
	flex-direction: row;
		align-items: center;

	gap: 2vmin;
	box-sizing: border-box;
	padding: 0 2vmin;
	position: relative;
}.collection-navbar > a {
	height: 100%;
	display: flex;
	justify-content: center;
		align-items: center;
}.collection-navbar > a > img.icon {
	height: 60%;
	aspect-ratio: 1;
	cursor: pointer;
}.collection-navbar > h2.title {
	color: #fff;
	margin: 0;
	padding: 0;
}.collection-navbar > h2.collection-size {
	color: #ffffff87;
	margin: 0;
	padding: 0;
	font-weight: 300;
	font-size: 1vmax;

	position: absolute;
	right: 2vmin;
}
.center-container {
	display: flex;
	justify-content: center;
		align-items: center;
}

.collections-ref-container {
	width: 100%;
	height: 100%;
}

.image-show-background {
	width: 100%;
	height: 100%;
	backdrop-filter: blur(5px);
	background: rgba(0, 0, 0, 0.922);
	position: fixed;

	z-index: 10;
	top: 0;
	left: 0;

	box-sizing: border-box;
	padding: 2rem 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: blur-background-intro 0.25s forwards ease-in-out;
}.image-show-background > .container {
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
		align-items: center;
}.image-show-background > .container > .image-show {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 90%;

	object-fit: contain;
	border-radius: 0.5rem;
	z-index: 2;

	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}.image-show-background > .container > .info {
	width: 100%;
	min-height: 4rem;
	height: 3rem;

	display: inline-flex;
	gap: 4rem;
	flex-direction: row;
	z-index: 10;

	padding: 0.5rem 0;
	position: relative;
}.image-show-background > .container > .info > .bit {
	display: inline-flex;
	flex-direction: row;
	gap: 0.5rem;

	align-items: center;
}.image-show-background > .container > .info > .bit > p:first-of-type {
	color: rgba(153, 153, 153, 0.503);
	user-select: none;

	margin: 0;
	padding: 0;
}.image-show-background > .container > .info > .bit > p:last-of-type {
	color: rgba(221, 221, 221, 0.461);

	margin: 0;
	padding: 0;
}.image-show-background > .container > .close {
	height: 4rem;
	width: 4rem;

	margin: 1rem;
	cursor: pointer;
}.image-show-background > .image-show-blur {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
	position: absolute;
	filter: blur(15px) brightness(70%);
	z-index: 1;

	user-select: none;
	pointer-events: none;
}
a.download {
	background: rgb(47, 116, 219);
	display: block;
	border-radius: 0.25rem;

	min-height: 2.5rem;
	width: 100%;

	display: flex;
	justify-content: center;
		align-items: center;

	cursor: pointer;
}a.download:hover {
	background: rgb(48, 108, 199);
}a.download > p {
	color: #fff;
	margin-right: 0.5rem;
}
@media screen and (max-width: 800px) {
	nav {
		justify-content: center;
	}
	.gallery-container {
		height: 60%;
	}
	.gallery-container > .images-container {
		min-width: max(150vw, 80rem);
	}
}
@media screen and (max-width: 1200px) {
	.image-show-background > .container > .info {
		gap: 1rem;
		justify-content: center;
	}
	.post {
		flex-direction: column;
	}
	.collection-with-images > .images {
		-moz-column-count:    4;
		-webkit-column-count: 4;
		column-count:         4;
	}
}
@media (max-width: 1300px) {
	.collection-with-images > .images {
		-moz-column-count:    3;
		-webkit-column-count: 3;
		column-count:         3;
	}
}
@media (max-width: 800px) {
	.collection-with-images > .images {
		-moz-column-count:    2;
		-webkit-column-count: 2;
		column-count:         2;
	}
}
@media (max-width: 600px) {
	.collection-with-images > .images {
		-moz-column-count:    1;
		-webkit-column-count: 1;
		column-count:         1;

		padding: 0.2rem;
	}
	.collection-with-images > .images > .image {
		margin-bottom: 0.2rem;
	}.collection-with-images > .images > .image > img {
		border-radius: 0;
	}
}
@media screen and (max-width: 1000px) {
	.image-show-background > .container > .info {
		flex-direction: column;
		gap: 0.5rem;
		justify-content: center;
		align-items: center;
		height: min-content;
	}
	.image-show-background {
		padding: 1rem;
	}
}
